<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.oisy.helloworld.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/christmas_tree" />
        <TextView
            android:id="@+id/MerryChristmas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merry Christmas"
            android:textColor="#f9f9f9"
            android:textSize="130sp"
            android:textStyle="bold"
            android:fontFamily="@font/antonella2"
            android:layout_margin="20dp"
                        />
        <TextView
            android:id="@+id/Hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24.12.2017"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/antonella2"
            android:textColor="#ffffff"
            android:textSize="65sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            />



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
